*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primaryColor1:#fff ;
    --primaryColor2: #F5455E;
    --primaryColor3:#183159;
    --primaryColor4:#607496 ;
}
html{
    overflow-x: hidden;
}
body{
    width: 100vw;
    height: auto;
}
a{
    color: unset;
    text-decoration: none;
}
/* ==========================Style for Navbar======================== */
.navbar{
    background-color: var(--primaryColor3);
    align-items: center;
    height: 80px;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.navbar .container-fluid{
    margin-bottom: 0;
}
 .nav-link{
    color: var(--primaryColor1);
    font-size: 18px;
}
.navbar-brand{
    color: var(--primaryColor2);
    font-size: 26px;
    letter-spacing: 2px;
}
.navbar-collapse{
    flex-grow: 0;
}
.nav-link:hover{
 color: var(--primaryColor2);
}
/* ==========================End for Navbar======================== */

/* ==========================Style for Slider======================== */
.card{
    border: none;
}
.banner{
    height: 600px;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: var(--primaryColor3);
    margin-bottom: 40px;
}
.description{
    text-transform: uppercase;
}
.description h1{
    margin-bottom: 15px;
    font-size: 58px;
    color: var(--primaryColor1);
    letter-spacing: 2px;
}
.description h1 span:first-of-type{
    font-size: 24px;
    color: var(--primaryColor1);
}
.description h1 span{
    color: var(--primaryColor2);
}
.description h3{
    letter-spacing: 2px;
    color: var(--primaryColor1);
}
.buttons{
    margin-top: 45px;
}
.buttons a{
    background-color: var(--primaryColor4);
    padding: 10px 30px;
    border-radius: 5px;
    color: var(--primaryColor1);
    font-size: 18px;
    
}
.buttons a:first-of-type{
    background-color: var(--primaryColor2);
    margin-right: 25px;
}
.buttons a:hover{
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
/* ==========================End for Slider======================== */
/* ==========================Style for About======================== */
.container-fluid{
    margin-bottom: 45px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}
.heading{
    color: #3c4258;
    text-transform: uppercase;
}
.flex .descriptions{
    width: 40%;
    margin-top: 30px;
}
.flex .descriptions:first-of-type{
    width: 48%;
    margin-left: 45px;
}
.descriptions h3{
    font-size: 18px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    color: #3c4258;
    letter-spacing: 1px;
    line-height: 1.8;
    text-align: justify;
    margin-bottom: 25px;
}
.descriptions p{
    font-family: 'Poppins', sans-serif;
    color: #3c4258;
    line-height: 1.8;
    text-align: justify;
}
.about-details{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}
.about-details .about{
    display: flex;
    flex-direction: column;
}
.about-details .about span{
    margin-top: 10px;
    color: #3c4258;
    line-height: 1.8;
    letter-spacing: 1px;
    font-family: 'Poppins', sans-serif;
    
}
.social-media{
    margin-top: 20px;
}
.social-media span{
    margin: 10px;
    background-color: var(--primaryColor3);
    font-size: 20px;
    padding: 6px 10px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    transition: transform 0.2s ease;
}
.social-media span a{
    color: var(--primaryColor1);
}
.social-media span:hover{
    transform: translateY(-5px);
    background-color: var(--primaryColor2);
}
/* ==========================End for About======================== */
.experience{
    position: relative;
    margin-top: 35px;
}
.experience-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
}

.experience-section li{
    list-style: none;
    display: flex;
    flex-direction: column;
    width: 33%;
    margin-top: 10px;
    /* text-align: right; */
}
.experience-section li span:nth-child(3){
    display: flex;
    align-items: center;
    margin: 10px 0;
}
.line{
    display: inline-block;
    width: 380px;
    height: 2px;
    background-color: var(--primaryColor3);
}
.fa-circle{
  font-size: 12px;
    color: var(--primaryColor2);
    margin: 0 4px;
}
.experience-section li p{
    width: 335px;
    color: #4d515d;
    text-align: justify;
    font-family: 'Poppins', sans-serif;
    line-height: 1.8;
    font-size: 16px;
    
}
.experience-section li span{
    margin-bottom: 5px;
    letter-spacing: 1px;
}
.experience-section li span:nth-child(3){
    color: #4d515d;
}
#education{
    height: 300px;
}
/*==========================Style for Skill========================== */
.skill-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 55px;
}
.skills{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 35px;
    padding: 0 20px;
    width: 65%;

}
.skills::before{
    content: "";
    position: absolute;
    width: 4px;
    height: 100%;
    background-color: var(--primaryColor3);
    left: 50%;
}
.skills .project{
    display: flex;
    align-items: center;
    width: 50%;
    position: relative;
}
.skills .project span{
    background-color: var(--primaryColor3);
    color: var(--primaryColor1);
    width: 100%;
    padding: 12px 10px;
    border-radius: 4px;
    font-size: 16px;
    text-transform: uppercase;
    position: relative;

}
.skills .project span:first-of-type{
    margin-top: 20px;
}
.skills .project:nth-child(odd){
    position: relative;
    left: -10%;
    text-align: right;
}
.skills .project:nth-child(even){
    position: relative;
    left: 60%;
    text-align: left;
}
.skills .circle {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 3px solid var(--primaryColor3);
    background-color: var(--primaryColor1);
    position: absolute;
}
.skills .project:nth-child(even) .circle{
    left: -23%;
    animation: upDown 0.5s infinite  ease-in alternate;
}
.skills .project:nth-child(odd) .circle{
    left: 117%;
    animation: upDown 0.3s infinite  ease-in alternate;
}

@keyframes upDown{
    to{
        transform: translateY(-5px);
    }
}
/*==========================End for Skill========================== */
.projects{
    width: 90%;
    height: 400px;
    margin: auto;
    margin-top: 35px;
    background-color: var(--primaryColor4);
    padding: 30px;
    display: flex;
    justify-content: center;
    border-radius: 6px;
}
.projects img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    background-repeat: no-repeat;
}
.contact{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.form__group {
    position: relative;
    padding: 20px 0 0;
    width: 100%;
  }
  
  .form__field {
    font-family: inherit;
    width: 100%;
    border: none;
    border-bottom: 2px solid #9b9b9b;
    outline: 0;
    font-size: 17px;
    color: #fff;
    padding: 7px 0;
    background: transparent;
    transition: border-color 0.2s;
  }
  
  .form__field::placeholder {
    color: transparent;
  }
  
  .form__field:placeholder-shown ~ .form__label {
    font-size: 17px;
    cursor: text;
    top: 20px;
  }
  
  .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 17px;
    color: #9b9b9b;
    pointer-events: none;
  }
  
  .form__field:focus {
    padding-bottom: 6px;
    font-weight: 700;
    border-width: 3px;
    border-image: linear-gradient(to right, #116399, #38caef);
    border-image-slice: 1;
  }
  
  .form__field:focus ~ .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 17px;
    color: var(--primaryColor3);
    font-weight: 700;
  }
  
  /* reset input */
  .form__field:required, .form__field:invalid {
    box-shadow: none;
  }
  .contact .contact-form{
    width: 40%;
    padding: 25px;
  }
  .contact .contact-form form{
    width: 100%;
    
  }
  .contact .contact-form form button{
    width: 100%;
    text-transform: uppercase;
    padding: 7px;
    color: var(--primaryColor1);
    background-color: var(--primaryColor2);
    border: none;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    line-height: 2;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  }
  .conatct-details{
    width: 40%;
    margin-right: -20px;
  }
  .conatct-details div:first-of-type span{
    font-size: 28px;
  }
  .conatct-details div:first-of-type p{
    font-size: 22px;
  }
  .conatct-details div span{
    color: var(--primaryColor3);
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
  }
  .conatct-details div p{
    color: #4d515d;
    font-size: 18px;
    margin-top: 8px;
    font-family: 'Poppins', sans-serif;
  }

  footer{
    height: auto;
    background-color: var(--primaryColor3);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    color: var(--primaryColor1);
    padding: 15px 0;
  }
  .box1 h3{
    color: var(--primaryColor2);
    letter-spacing: 1px;
  }
  .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .box img{
    width: 100px;
    height: 80px;
    border-radius: 50%;
  }
  .navbar-collapse{
    background-color: var(--primaryColor3);
  }
  .navbar-toggler-icon{
    color: var(--primaryColor1);
  }
  @media (max-width: 994px){
    .navbar,
    .navbar .container-fluid{
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .navbar-collapse{
        height: 100vh;
    }
    .navbar-nav{
        padding: 20px;
        height: 100vh;
    }
    .navbar-nav li{
        margin: 15px 0;
    }
    .navbar-nav li:first-of-type{
        margin-left: 14px;
    }
    .navbar-brand{
        margin-left: 15px;
    }
    .navbar-toggler{
        margin-right: 15px;
    }
    .fa-bars{
        color: var(--primaryColor1);
        font-size: 30px;
    }
  }
  @media (max-width: 800px){
    .banner{
        margin-top: 40px;
        height: auto;
    }
    .description h1{
        margin-top: 15px;
    }
    .description-img{
        margin-top: 15px;
    }
    footer{
        flex-direction: column;
        align-items: flex-start;
        padding-left: 25px;
    }
    .box{
        align-items: flex-start;
        margin: 10px 0;
    }
    .flex{
        flex-direction: column;
    }
    .flex .descriptions:first-of-type{
        width: 85%;
    }
    .flex .descriptions{
        margin-left: 15px;
        width: 85%;
    }
    .skills .project:nth-child(odd) .circle{
        left: 115%;
    }
    .skills .project:nth-child(even) .circle{
        left: -24%;
    }
  }
@media (max-width: 700px){
    .contact{
        flex-direction: column;
    }
    .contact .contact-form,
    .conatct-details{
        width: 80%;
    }
    .skills{
        width: 80%;
    }
    #education{
        height: auto;
    }
    .experience-section{
        flex-direction: column;
    }
    .experience-section li{
        width: 100%;
        position: relative;
    }
    .experience-section li span:nth-child(3){
        position: absolute;
        top: -20%;
       
    }
    .experience-section li span:nth-child(6){
       margin-bottom: 30px;
       
    }
}
@media (max-width: 450px){
    .description-img,
    .description-img img{
        width: 100vw;
    }
    .description h1{
        font-size: 46px;
    }
    .flex .descriptions:first-of-type,
    .flex .descriptions{
        margin-left: 10px;
    }
    .experience-section li{
        width: 80%;
    }
    .skills::before{
        left: 0%;
    }
    .skills .project:nth-child(even){
        left: 0%;
    }
    .skills .project:nth-child(odd) .circle{
        left: -14%;
    }
    .skills .project{
        width: 100%;
    }
    .skills .project:nth-child(odd){
        left: 0%;
        text-align: left;
    }
    .skills .project:nth-child(even) .circle{
        left: -14%;
    }
    .contact .contact-form{
        padding: 10px;
    }
    .projects{
        padding: 10px;
        width: 90%;
        height: 200px;
    }
    .line{
        width: 200px;
    }
}
.swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    border-radius: 10px;
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .project-card{
    width: 100%;
    height: 100%;
    border-bottom: 6px solid var(--primaryColor3);
    border-radius: 10px;
    position: relative;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 10px;
    overflow: hidden;
  }
  .project-desp{
    position: absolute;
    bottom: 0;
    left: 0;
    background: var(--primaryColor1);
    color: var(--primaryColor2);
    width: 100%;
    padding: 8px 0;
    border-radius: 0 0 10px 10px;
  }